if('[产品规格]'=='手提袋（260*75*350）大三开'){
  if([产品数量]==100){     result=380+180-50;  }
  else if([产品数量]==200){    result=480+190-50;  }
  else if([产品数量]==300){    result=570+190-50;  }
  else if([产品数量]==500){    result=780+200-50;  }
  else if([产品数量]==1000){    result=1180+380-50;  }
  else if([产品数量]==2000){    result=2380+540-50;  }
  else if([产品数量]==3000){    result=3480+660-50;  }
  else if([产品数量]==5000){    result=5580+890-50;  }

}
else if('[产品规格]'=='手提袋（290*80*400）正对开'){
  if([产品数量]==100){     result=530+10-50;  }
  else if([产品数量]==200){    result=480+130+70-50;  }
  else if([产品数量]==300){    result=570+200-50;  }
  else if([产品数量]==500){    result=780+240-50;  }
  else if([产品数量]==1000){    result=1180+100+370-50;  }
  else if([产品数量]==2000){    result=2380+100+480-50;  }
  else if([产品数量]==3000){    result=3480+250+610-50;  }
  else if([产品数量]==5000){    result=5580+400+800-50;  }

}
else if('[产品规格]'=='手提袋（320*100*450）大对开'){
  if([产品数量]==100){     result=380+130+30-50;  }
  else if([产品数量]==200){    result=480+40+130+40-50;  }
  else if([产品数量]==300){    result=570+110+150-50;  }
  else if([产品数量]==500){    result=780+145+145+35-50;  }
  else if([产品数量]==1000){    result=1180+330+310-50;  }
  else if([产品数量]==2000){    result=2380+610+380-50;  }
  else if([产品数量]==3000){    result=3480+960+350+90-50;  }
  else if([产品数量]==5000){    result=5580+1770+450+120-50;  }

}



if([产品数量]==5000)
{result=[产品数量]*0.5} 

else if([产品数量]>=5001)
{result=[产品数量]*[种数]*0.5+1*1