
namespace dm{
	import io;
	import raw;
	import string;
	import com;
	hwnd=null;
	
	dmon = function(){
		
	 
                          

     dm , ver =免注册()  ;              
    dm.Reg("a5282134e291406b8070224a148e0596e0da1c6d","")
    hwnd=dm.FindWindow("","雷电模拟器") 
    hwnd=dm.FindWindowEx(hwnd,"RenderWindow",) 
    io.print(hwnd);
    
    dm.BindWindowEx(hwnd,"dx.graphic.opengl","windows","windows","",0)
    //io.print(dm.BindWindowEx(hwnd,"gdi","windows","windows","",0));
    dm.MoveWindow(hwnd,-10,-10)
       
    
		
		
	}
	
	免注册 = function(){
    var  a ; 
        var 路径 = io.fullpath("res\dm.dll");//转换成绝对路径
        regdll := raw.loadDll("res\DmReg.dll"); //声明api 
        setdllpathW = regdll.api("SetDllPathW","INT(sting path ,int mode)");//unicode编码接口 string 
        ret = setdllpathW(string.toUnicode(路径),0);// SetDllPathW
        if(ret ==1 ){ // 成功 返回1 不成功返回 0 
          var  dm = com.CreateObject("dm.dmsoft");
                          var ver = dm.ver() ; 
                          return dm,ver ;  
           }else{
                           win.msgbox("调用失败") ; 
                           return "失败" ; 
                   } 
       


}
	
	jietu =function(){
		//dm.Capture(0,0,2000,2000,"screen.bmp")
		dm.Capture(0,0,2000,2000,"C:\Users\HC\Desktop\绑定工具\【大漠上传】大漠插件绑定测试工具(VIP专用)v62\capture_file.bmp");
		
	}
	
	
	
	jiekou=function(a){
		if(a=="on"){
			dmon();
			
		}
		elseif(a=="jt"){
			jietu();
		
		}
		
		
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
