
namespace SZdm{
    
	import io;
	import raw;
	import string;
	import com;
	import win;
	hwnd=null;
	Fhwnd=null;
	//dm=null;
//

dmon = function(){
		
	 
                          

    dm , ver =免注册()  ;              
    dm.Reg("a5282134e291406b8070224a148e0596e0da1c6d","")
    Fhwnd=dm.FindWindow("","雷电模拟器") 
    hwnd=dm.FindWindowEx(Fhwnd,"RenderWindow",) 
    io.print(hwnd);
    io.print(dm.ver());
    
    
    //dm.BindWindowEx(hwnd,"dx.graphic.opengl","windows","windows","",0)
    io.print(dm.BindWindowEx(hwnd,"dx.graphic.opengl","windows","windows","",0));
  
    dm.SetPicPwd("a123456")
    //dm.MoveWindow(hwnd,-10,-10)
       
    
		
		
	}
	
免注册 = function(){
    var  a ; 
        var 路径 = io.fullpath("res\dm.dll");//转换成绝对路径
        regdll := raw.loadDll("res\DmReg.dll"); //声明api 
        setdllpathW = regdll.api("SetDllPathW","INT(sting path ,int mode)");//unicode编码接口 string 
        ret = setdllpathW(string.toUnicode(路径),0);// SetDllPathW
        if(ret ==1 ){ // 成功 返回1 不成功返回 0 
          var  dm = com.CreateObject("dm.dmsoft");
                          var ver = dm.ver() ; 
                          return dm,ver ;  
           }else{
                           win.msgbox("调用失败") ; 
                           return "失败" ; 
                   } 
       


}
MLshizi =function(x1,y1,x2,y2,color_format,sim){
    

    var jg=dm.Ocr(x1,y1,x2,y2,color_format,sim)
    //io.print(jg);
    return jg; 
    
	
}
MLzhaotu =function(x1, y1, x2, y2, pic_name, delta_color,sim, dir){
    

    var jg=dm.FindPicE(x1, y1, x2, y2, pic_name, delta_color,sim, dir)
    //io.print(jg);
    return jg; 
    
	
}
MLzhaotuQP =function(pic_name){
    

    var jg=dm.FindPicE(0,0,2000,2000,pic_name,"000000",1,0)
    
    
    if(jg="-1|-1|-1"){
        return 0; 
        
    }
    else {
        
        return jg; 
    
    }
    
    
    //io.print(jg);
    
    
	
}
MLzhaotuDJ =function(x1, y1, x2, y2, pic_name, delta_color,sim, dir){
    


    
    
    
    var a=MLzhaotu(x1, y1, x2, y2, pic_name, delta_color,sim, dir);

    var t = string.split(a,"|");
     io.print(t[2],t[3]);
     dm.MoveTo(t[2],t[3]);
     dm.LeftClick();
    
    
    
    
	
}
MLzhaotuDJQP =function(pic_name){
    


    
    

    var a=MLzhaotu(0,0,2000,2000,pic_name,"000000",1,0);

    var t = string.split(a,"|");
     io.print(t[2],t[3]);
     dm.MoveTo(t[2],t[3]);
     dm.LeftClick();
    
    
    
    
	
}
MLyidongDJ =function(x,y){
     dm.MoveTo(x,y);
     dm.LeftClick();



}

    

test = function(){
    dmon();
    

    
}

shizi = function(){
	var weizhi1
	var weizhi2
	var weizhi3
	var weizhi4
	var weizhi5
	var weizhi6
	
	

	weizhi1=MLshizi(2,717,38,910, "df1316-202020|3735f3-202020|20a10d-202020,"+'\n',0.8);
	weizhi2=MLshizi(33,720,73,909, "df1316-202020|3735f3-202020|20a10d-202020,"+'\n',0.8);
	weizhi3=MLshizi(63,719,99,906, "df1316-202020|3735f3-202020|20a10d-202020,"+'\n',0.8);
	weizhi4=MLshizi(91,717,128,911, "df1316-202020|3735f3-202020|20a10d-202020,"+'\n',0.8);
	weizhi5=MLshizi(120,716,159,912, "df1316-202020|3735f3-202020|20a10d-202020,"+'\n',0.8);
	weizhi6=MLshizi(147,718,188,911, "df1316-202020|3735f3-202020|20a10d-202020,"+'\n',0.8);
	io.print(weizhi1);
	io.print(weizhi2);
	io.print(weizhi3);
	io.print(weizhi4);
	io.print(weizhi5);
	io.print(weizhi6);
	
	
}

jiekou = function(a){
	if(a="BDck"){
		test();
		
		
		
	}
	elseif(a="BDzk"){
		io.print(dm.SetDict(0,"res\dm_soft.txt"));
		
	
	}
	elseif(a="123"){
		test();
		

		io.print(dm.SetDict(0,"res\dm_soft.txt"));
		
	
	}
	elseif(a="SZ"){
		
		shizi();
	
	}
	elseif(a="bz1"){
		
		buzou1();
	
	}
	elseif(a="bz2"){
		
		buzou2();
	
	}
	elseif(a="bz3"){
		
		buzou3();
	
	}
	elseif(a="bz4"){
		
		buzou4();
	
	}
	elseif(a="bz5"){
		
		buzou5();
	
	}
	elseif(a="bzall"){
		import win.ui;
		buzou1();
		win.delay(2000) 
		buzou2();
		win.delay(2000) 
		buzou3();
		win.delay(2000) 
		buzou4();
		win.delay(2000) 
		buzou5();
	
	}
	elseif(a="kaiqijc"){
		kaiqijc();

	
	}
	elseif(a="dxc1"){
		io.print("修改3");

	
	}
	elseif(a="dxc2"){
		io.print("ss");
		io.print("2");

	
	}
	
	
	
	//io.print(a);
	
}
buzou1=function(){
                
       /*             
     var a = MLzhaotuQP("vialiulanqi.bmp");         
         if(a != "-1|-1|-1"){
        	io.print("步骤一  浏览器");
        	io.print(type(a),a);
        	//buzou1();
        }*/
        


    
    

    

    
    MLzhaotuDJQP("vialiulanqi.bmp");

    
    

     ///打开浏览器图片识别VIA
    
    
   	
   }
buzou2=function(){

    MLzhaotuDJQP("DC.bmp");





 
 
 
}
    


buzou3=function(){
    
    MLzhaotuDJQP("denglu.bmp");



    
    
     ///点击登录
    
    
   	
   }
buzou4=function(){


    //账号

   MLyidongDJ(161,425);
   win.delay(1000) 
   dm.SendString(hwnd,"liudijkk") 
   win.delay(1000) 
   //密码
   MLyidongDJ(145,484);
   dm.SendString(hwnd,"hcy365") 
   




}
    
buzou5=function(){
//验证码
import baidu.client;
import win.ui;
var http = baidu.client(); 
dm.Capture(332,539,409,576,"screen.bmp");
win.delay(1000) 

http.setAuth("23.45b2cebc2acf702947f6b7a05ca3d75d.2592000.1546404657.1195355902-11162073")
//OCR识别接口
var ocr = http.api("https://aip.baidubce.com/rest/2.0/ocr/v1/");
var result = ocr.general_basic( 
image = "screen.bmp";
)

io.print(result.words_result[1].words);
MLyidongDJ(157,554);
win.delay(1000) 
dm.SendString(hwnd,result.words_result[1].words)
win.delay(1000) 

MLzhaotuDJQP("bz5-denglu.bmp")
//MLyidongDJ(227,624);

   










}


kaiqijc=function(){
    var i=1;
    while(i=1){
        
        if(MLzhaotuQP("vialiulanqi.bmp")!= 0){
        	io.print("步骤一  浏览器");
        	buzou1();
        }
        elseif(MLzhaotuQP("DC.bmp")!= 0){
            io.print("步骤二  打开标签");
        	buzou2();
        
        }
        elseif(MLzhaotuQP("jg.bmp")!= 0){
        io.print("确认警告");
        MLzhaotuDJ();
        MLzhaotuDJQP("bz3queding.bmp");

            
        
        }
        elseif(MLzhaotuQP("denglu.bmp")!= 0){
            io.print("步骤三 点击登录");
        	buzou3();
        
        }
        elseif(MLzhaotuQP("bz4.bmp")!= 0){
            io.print("步骤四 进入登录");
        	buzou4();
        
        }
        elseif(MLzhaotuQP("bz5.bmp")!= 0){
            io.print("步骤五 填写验证码");
        	buzou5();
        
        }
        elseif(MLzhaotuQP("yzmcw.bmp")!= 0){
            io.print("验证码错误");
            MLyidongDJ(271,312);
        
        }
        elseif(MLzhaotuQP("ydl.bmp")!= 0 && MLzhaotuQP("AG.bmp")= 0){
            io.print("已经登陆");
            MLyidongDJ(521,310);

        
        }
        elseif(MLzhaotuQP("AG.bmp")!= 0){
            io.print("进入AG厅");
            MLyidongDJ(521,310);
            MLzhaotuDJQP("AG.bmp")
            i=0;
        
        }
        win.delay(2000);
        
        io.print("正在判断循环")
        
        
        
        
        
        
    
    }
    
    
    
	
}



 
   }

    
   
    







	



