<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="大漠" libEmbed="true" icon="..." ui="win" output="大漠.exe" CompanyName="aardio" FileDescription="大漠" LegalCopyright="Copyright (C) aardio 2018" ProductName="大漠" InternalName="大漠" FileVersion="0.0.0.02" ProductVersion="0.0.0.02" publishDir="/Publish/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio">
		<file name="py.aardio" path="py.aardio" comment="py.aardio"/>
	</file>
	<folder name="资源文件" path="res" embed="true">
		<file name="dm.dll" path="res\dm.dll" comment="res\dm.dll"/>
		<file name="DmReg.dll" path="res\DmReg.dll" comment="res\DmReg.dll"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true"/>
</project>
